# Proyecto-Integrador-App

./: Sln_proyecto.sln
Proyecto_Medicos/: Program.cs  Proyecto_Medicos.csproj  appsettings.json
Proyecto_Medicos/Controllers/: AccesoController.cs  HomeController.cs
Proyecto_Medicos/Data/: Logica.cs
Proyecto_Medicos/Models/: Citas.cs  CitasProgramadas.cs  Contacto.cs  Distritos.cs  ErrorViewModel.cs  Especialidades.cs  Horario.cs  Medicos.cs  RegistroUsuarios.cs  Rol.cs  Turno.cs  Usuarios.cs
Proyecto_Medicos/Properties/: launchSettings.json
Proyecto_Medicos/Views/: _ViewImports.cshtml
Proyecto_Medicos/Views/Acceso/: ActualizarCita.cshtml  AddContacto.cshtml  CreateCita.cshtml  HistorialCitas.cshtml  Index.cshtml  Medicos.cshtml  ProgramarCita.cshtml  RegistroUsuario.cshtml
Proyecto_Medicos/Views/Home/: Index.cshtml
Proyecto_Medicos/Views/Shared/: _Layout.cshtml
Proyecto_Medicos/wwwroot/css/: style - Copia.css  style.css
